.top-bar
  .top-bar-left
    .dropdown.menu data-dropdown-menu=true
      li.menu-text
        = link_to "Kate Shop", root_path
      li.has-submenu
        a href="#" Categories
        ul.submenu.menu.vertical data-submenu=true
          <li><a href="#0">One</a></li>
          <li><a href="#0">Two</a></li>
          <li><a href="#0">Three</a></li>
      li
        a href="/products" All products
      / li
      /   = link_to 'New Product', new_product_path if current_user.administrator?
      li
        - if user_signed_in?
          = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign in", new_user_session_path

  .top-bar-right
    ul.menu
      li
        = form_tag products_path, method: :get
          = text_field_tag :search, params[:search], placeholder: "Search"

